##############################################################################################
# Internal Config
##############################################################################################
# the directory where the snapshot is stored.
dataDir=/data01/zookeeper
# the port at which the clients will connect
clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
# Disable the adminserver by default to avoid port conflicts.
# Set the port to something non-conflicting if choosing to enable this
admin.enableServer=false
# admin.serverPort=8080
tickTime=2000
initLimit=10
syncLimit=5
clientPort=2181
server.1=rwkkafka01:2888:3888
server.2=rwkkafka02:2888:3888
server.3=rwkkafka03:2888:3888